subprojects{
    apply plugin:'java'


    repositories {
        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }
    }

    dependencies{
        compileOnly group: "com.liferay.portal", name: "release.portal.api"
        compile group: "javax.annotation", name: "javax.annotation-api", version: "1.3.1"
        compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'


        /*
        compileOnly group: "com.liferay", name: "com.liferay.asset.taglib"
        compileOnly group: "com.liferay", name: "com.liferay.comment.taglib"
        compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib"
        compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.dynamic.section"
        compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.form.navigator"
        compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.util"
        compileOnly group: "com.liferay", name: "com.liferay.journal.taglib"
        compileOnly group: "com.liferay", name: "com.liferay.layout.taglib"
        compileOnly group: "com.liferay", name: "com.liferay.site.taglib"
        compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
        compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"*/
        compileOnly group: "javax.portlet", name: "portlet-api"
        compileOnly group: "javax.servlet", name: "javax.servlet-api"
        compileOnly group: "jstl", name: "jstl"
        compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"


    }
}
